[info]
name="Commons API"
description="API for Omeka installations to communicate with Omeka Commons"
version="1.0"
link=""
support_link=""
license="GPL"
required_plugins="RecordRelations"
require_once=1